PORT= 3000

MONGODB_CONN_DEV = mongodb+srv://ZiggyAtlas:futbol.com@ziggycluster.yhw29yl.mongodb.net/usersdev

MONGODB_CONN_STAGE = mongodb+srv://ZiggyAtlas:futbol.com@ziggycluster.yhw29yl.mongodb.net/usersstaging
